KAFKA_BROKER=kafka-energyhive-shukla24abhi-059a.f.aivencloud.com:22198
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_cdQZKsD-XEDTlQuvdao
KAFKA_MECHANISM=SCRAM-SHA-256
KAFKA_SSL_CA_LOCATION=ca.pem
KAFKA_TOPIC=energymeter
